C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\L20240312_Game.exe
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\L20240312_Game.deps.json
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\L20240312_Game.runtimeconfig.json
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\L20240312_Game.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\L20240312_Game.pdb
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\obj\Debug\net8.0\L20240312_Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\obj\Debug\net8.0\L20240312_Game.AssemblyInfoInputs.cache
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\obj\Debug\net8.0\L20240312_Game.AssemblyInfo.cs
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\obj\Debug\net8.0\L20240312_Game.csproj.CoreCompileInputs.cache
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\obj\Debug\net8.0\L20240312_Game.sourcelink.json
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\obj\Debug\net8.0\L20240312_Game.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\obj\Debug\net8.0\refint\L20240312_Game.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\obj\Debug\net8.0\L20240312_Game.pdb
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\obj\Debug\net8.0\L20240312_Game.genruntimeconfig.cache
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\obj\Debug\net8.0\ref\L20240312_Game.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\libFLAC-8.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\libjpeg-9.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\libmodplug-1.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\libmpg123-0.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\libogg-0.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\libopus-0.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\libopusfile-0.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\libpng16-16.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\libtiff-5.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\libvorbis-0.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\libwebp-7.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\SDL2.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\SDL2_image.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\SDL2_mixer.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\SDL2_ttf.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\zlib1.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\bin\Debug\net8.0\Sayers.SDL2.Core.dll
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\obj\Debug\net8.0\L20240312_Game.csproj.AssemblyReference.cache
C:\Users\lee\GitTest\Test\L20240312_Game\L20240312_Game\obj\Debug\net8.0\L20240312_Game.csproj.CopyComplete
